@media (max-width: 991px) {
    .header .main-nav {
        display: none;
    }
    .burger {
        cursor: pointer;
        display: block;
        width: 45px;
        margin-top: 0px;
        position: relative;
        z-index: 5;
        span {
            display: block;
            height: 3px;
            margin-bottom: 6px;
            background: #fff;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .mob-nav {
        height: inherit !important;
        border: none;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        width: 220px;
        bottom: 0;
        z-index: 1999;
        padding-top: 60px;
        padding-left: 20px;
        box-shadow: 0px 0 40px 0 rgba(0, 0, 0, .2);
        overflow: auto;
        transform: translate(100%, 0);
        transition: all 0.2s ease-in-out;
        visibility: hidden;
        background: #fff;
        padding-right: 15px;
        .close-modal {
            position: absolute;
            top: -5px;
            right: 18px;
            font-size: 64px;
            line-height: 1;
            color: #000;
            cursor: pointer;
            transform: rotate(-45deg);
            transition: all 0.5s ease-in-out;
            &:before {
                line-height: 1;
                content: "\00d7";
                height: 64px;
                display: block;
            }
        }
        &.nav-fix {
            padding-top: 80px;
            .close-modal {
                top: 10px;
            }
        }
        &.active {
            transform: translate(0, 0);
            visibility: visible;
            .close-modal {
                transform: rotate(0);
            }
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none; //	text-align: left;
            display: block;
            .active {
                a {
                    //	opacity: 1;
                }
            }
        }
        a {
            color: #000;
            br {
                display: none;
            }
        }
        .main-nav {
            padding-right: 0px;
            line-height: 1.3;
        }
        .main-nav>ul {
            text-align: left;
            >li {
                display: block;
                margin: 0 0 5px;
                >a {
                    text-align: left;
                    font-size: 18px;
                    text-transform: uppercase;
                    padding-top: 0;
                    padding-bottom: 0;
                    display: inline-block;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    margin: 0;
                    font-weight: bold; // color: $red;
                    &:before {
                        bottom: 6px;
                    }
                }
                >ul {
                    &:before {
                        visibility: hidden;
                    }
                    padding: 0;
                    margin-top: 10px;
                    padding-bottom: 3px;
                    margin-bottom: 0px;
                    padding-left: 10px;
                    position: static;
                    visibility: visible;
                    opacity: 1;
                    transform: translate(0, 0);
                    box-shadow: none;
                    width: inherit;
                    min-width: inherit;
                    line-height: 1.4;
                    a {
                        font-size: 16px;
                        text-transform: uppercase;
                        transition: all .3s cubic-bezier(.82, 0, .12, 1);
                        position: relative;
                        display: inline-block;
                        &:before {
                            content: "";
                            height: 1px;
                            background: #000;
                            bottom: -2px;
                            left: 0px;
                            width: 0;
                            position: absolute;
                            transition: all .3s cubic-bezier(.82, 0, .12, 1);
                            opacity: 1;
                        }
                        &:hover,
                        &:active,
                        &:focus {
                            text-decoration: none;
                        }
                    }
                    .active>a,
                    a:hover {
                        opacity: 1;
                        background: none;
                        &:before {
                            width: 100%;
                        }
                    }
                }
                li {
                    margin: 8px 0;
                    display: block;
                    a {
                        padding: 0;
                    }
                }
            }
        }
    }
    .logo {
        img {
            width: 50px;
        }
    }
    #wrap {
        padding-top: 48px;
    }
    .main-slider .item>div {
        width: 100%;
    }
    .main-slider .info {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0; // background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        // width: 100% !important;
        background: rgba(0, 0, 0, .5);
        padding: 0;
        justify-content: center;
        text-align: center;
    }
    .main-slider .info .text {
        font-size: 45px;
    }
    .main-slider {
        height: calc(100vh - 50px);
    }
    .heading {
        font-size: 40px;
        margin-bottom: 25px;
    }
    .list-pr .ico {
        font-size: 60px;
    }
    .list-pr .ico img {
        max-height: 61px;
    }
    .list-pr>.row>div {
        margin-bottom: 40px;
    }
    .list-pr {
        margin-bottom: -40px;
    }
    .sec-text {
        font-size: 18px;
    }
    .news-list-wrap {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .list-cats a {
        margin: 0 15px;
        font-size: 20px;
    }
    .list-cats a:before {
        width: 20px;
    }
    .list-cats {
        margin-bottom: 25px;
    }
    .news-list .owl-nav .owl-prev:before,
    .news-list .owl-nav .owl-next:before {
        width: 40px;
        height: 40px;
        border-width: 7px;
    }
    .section-contacts .contacts {
        margin-bottom: 20px;
    }
    .section-contacts .list-city {
        top: 25px;
    }
    .fixed-action-btn {
        bottom: 60px;
    }
    .list-pr .title {
        font-size: 15px;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .class-list .item .title {
        font-size: 32px;
    }
    .class-list img {
        min-height: inherit;
        width: 80% !important;
    }
    .section-class {
        height: inherit;
    }
    .calendar-d {
        display: none;
    }
    .calendar-mobile {
        display: block;
    }
    .list-week {
        .row>div {
            padding: 10px;
            &:nth-child(even) {
                background: #F8F8F8;
            }
        }
        .today {
            color: red;
        }
    }
    .modal-d {
        table {
            margin-bottom: 0;
        }
    }
    .nav-clubs {
        font-size: 24px;
    }
    .nav-clubs .active a:after {
        width: 48px;
        height: 22px;
        bottom: -14px;
    }
    .list-vakan .title {
        font-size: 32px;
        padding: 17px 28px;
    }
    .list-vakan .title:before,
    .list-vakan .title:after {
        width: 24px;
        height: 24px;
    }
    .row-sponsor {
        display: block;
        text-align: center;
        >* {
            margin-bottom: 15px;
        }
    }
    .list-pdf {
        text-align: left;
    }
    .list-card .img {
        margin-bottom: 60px;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    .list-period {
        margin-bottom: 30px;
    }
    .list-card .title {
        text-align: center;
    }
    .list-card .item-foter .more {
        font-size: 20px;
    }
    .list-card .item {
        margin-bottom: 50px;
    }
    .list-card .more-info {
        min-height: inherit;
        top: -7%;
    }
    .list-news-page>div {
        min-width: 50%;
        max-width: 50%;
    }
    .list-news-page>div:nth-child(1) .title,
    .list-news-page>div:nth-child(2) .title,
    .list-news-page .title {
        font-size: 20px;
    }
    .list-class-page .title {
        font-size: 30px;
    }
    .list-class-page .text {
        font-size: 83%;
        line-height: 1.4;
    }
    .list-class-page .title:before,
    .list-class-page .title:after {
        width: 20px;
        height: 20px;
    }
    .class-ban .title {
        font-size: 40px;
        padding: 11px 34px;
    }
    .class-ban .list {
        font-size: 24px;
    }
    .class-ban .title:before,
    .class-ban .title:after {
        width: 20px;
        height: 20px;
    }
    .class-ban {
        height: 315px;
    }
    .class-heading {
        font-size: 26px;
        margin-bottom: 16px;
    }
    .list-class-page .info {
        padding: 15px;
    }
    .ban-full .container {
        flex-wrap: wrap;
        .item {
            min-width: 50%;
            max-width: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    .ban-full .container .num {
        font-size: 110px;
    }
    .ban-full .container {
        font-size: 23px;
    }
    .list-tr .dl {
        font-size: 21px;
    }
    .list-tr .title {
        font-size: 24px;
    }
    .treiner .img {
        max-width: 400px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 10%;
    }
    .border-img {
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 7%;
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .our-comand {
        height: inherit;
    }
    .list-comand .name {
        font-size: 40px;
    }
    .list-comand .dl {
        font-size: 16px;
    }
    .section-text {
        .text-inner {
            margin-bottom: 30px;
        }
    }
    .list-cats a.active:after {
        height: 9px;
        width: 12px;
        left: 4px;
        top: 5px;
    }
}